
class Main {
    public static void main(String[] args) {
        int x=100;
        int y=10;
        int c;
        for(y=1;y<=10;y++){
             c=x*y;
            System.out.println(c);
        }
    }
}

//Getting input from user


import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner letter= new Scanner(System.in);
       
       
        int i=letter.nextInt();
 
        for (int j = 1; j <= 10; j++) {
            int c=i*j;
            System.out.println(c);
        }
    }
}
