class Main {
    public static void main(String[] args) {
        int a=95;
       
       if (a>=90){
           System.out.println("Grade A");
       }
       else if(a>=80){
           System.out.println("Grade B");
       }
       else if(a>=60){
           System.out.println("Grade C");
       }
       else if(a>=35){
           System.out.println("Grade D");
       }
       else{
             System.out.println("Fail");
       }
       
    }
}


//Getting input from user

import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner num= new Scanner(System.in);
        int a = num.nextInt();
       
       
       if (a>=90){
           System.out.println("Grade A");
       }
       else if(a>=80){
           System.out.println("Grade B");
       }
       else if(a>=60){
           System.out.println("Grade C");
       }
       else if(a>=35){
           System.out.println("Grade D");
       }
       else{
             System.out.println("Fail");
       }
       
    }
}
